<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ShipInput.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerShipManager.cs" Line="36" Column="8" />
      <File FileName="Assets\Scripts\Ship\ShipWeapons.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Ship\ShipHealth.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>